// -------------------------- 1 пункт --------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------

// Условие------------------------------------------------------
// С помощью дженериков сделать обобщенный стор, 
// который хранил бы в хеш таблице данные
//
// Хеш-таблица - это когда данные хранятся в виде ключ значение
// const store = {
//      1: {
//          name: "Ivan",
//          age: 12
//      }
// }
// В этом примере store - это хеш таблица, где по id (ключу объекта), можно получить юзера
// -------------------------------------------------------------

type Store = {}

type SomeEntity = {}

// type SomeEntitiesStore = Store<...>
//
// const someEntitiesStore: EntitiesStore = { ... }

// -------------------------- 2 пункт --------------------------
// -------------------------------------------------------------
// -------------------------------------------------------------

// Условие------------------------------------------------------
// Используя дженерики нужно обобщить типизацию функции getData, 
// чтобы она стала дженериком. Этот дженерик должен использоваться в возвращаемом типе
// -------------------------------------------------------------

type GetDataReturnValue = {}

function getData(): Promise<GetDataReturnValue> {
    const data: GetDataReturnValue = {}

    return Promise.resolve(data)
}